\relax 
\citation{onsager1936electric}
\citation{onsager1936electric}
\citation{onsager1936electric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Onsager reaction field}{1}}
\newlabel{sec:onsager}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onsager system\nobreakspace  {}\cite  {onsager1936electric}:a rigid single-point dipole in a cavity (yellow) or radius $a$, immersed in a uniform dielectric (blue) $\epsilon _1$.}}{1}}
\newlabel{fig:cavityOnsager}{{1}{1}}
\newlabel{eq:laplace}{{1}{1}}
\newlabel{eq:separation}{{2}{2}}
\newlabel{eq:generalsolution}{{3}{2}}
\newlabel{eq:psiinpsiout}{{5}{2}}
\newlabel{eq:boundary1}{{6}{2}}
\newlabel{eq:boundary2}{{7}{2}}
\newlabel{eq:boundary1solved}{{8}{3}}
\newlabel{eq:boundary1solved2}{{9}{3}}
\newlabel{eq:boundary2solved}{{10}{3}}
\newlabel{eq:boundary2solved2}{{11}{3}}
\newlabel{eq:boundary2solved3}{{12}{3}}
\newlabel{eq:finalpsi}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reaction field for a charge-dipole interaction}{4}}
\newlabel{sec:chargedipole}{{2}{4}}
\newlabel{eq:chargedipoleint}{{15}{4}}
\newlabel{eq:qdpsiinpsiout}{{16}{4}}
\newlabel{eq:qdboundary1solved}{{18}{4}}
\newlabel{eq:qdboundary1solved2}{{19}{4}}
\newlabel{eq:qdboundary2solved}{{20}{4}}
\newlabel{eq:qdboundary2solved2}{{21}{5}}
\newlabel{eq:qdfinalpsi}{{22}{5}}
\newlabel{eq:rfpot}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of a rotationally-averaged charge-dipole reaction field potential}{5}}
\newlabel{sec:rotavg}{{3}{5}}
\newlabel{eq:boltzmannavg}{{24}{5}}
\newlabel{eq:taylorexp}{{25}{5}}
\newlabel{eq:simplification}{{26}{5}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{onsager1936electric}{1}
\newlabel{eq:avgrot}{{27}{6}}
\newlabel{eq:cterm}{{28}{6}}
\newlabel{eq:csquared}{{29}{6}}
\newlabel{eq:cterm2}{{30}{6}}
\newlabel{eq:rotavgpot}{{31}{6}}
